#########>>>>>>>>>>selection_sort
def selection_sort(arr):
    num = len(arr)
    for i in range(num - 1):
        # the smallest element is at position i
        low_index = i
        for j in range(i + 1, num):
            if arr[j] < arr[low_index]:
                low_index = j
        # Swap the element
        arr[i], arr[low_index] = arr[low_index], arr[i]

################################
Entery_Data = [40, 17, 44, 38, 8]
selection_sort(Entery_Data)
print(" array aftar sort:", Entery_Data)
